# Accounting-AI-Financial-Assistant

./: .gitignore  AI_Usage.md  CONTRIBUTING.md  DATABASE_SCHEMA_MAPPING.md  README.md  pom.xml
Accounting-AI-Financial-Assistant-main/: DATABASE_SCHEMA_MAPPING.md
Accounting-AI-Financial-Assistant-main/src/main/java/com/accountingai/db/: DatabaseManager.java
Accounting-AI-Financial-Assistant-main/src/main/java/com/accountingai/db/dao/: DocumentDao.java
Accounting-AI-Financial-Assistant-main/src/main/java/com/accountingai/model/: DocumentMetadata.java
assets/: .gitkeep
docs/: CSC325_Group02_IEEE_SRS.docx  Test_Strategy.md  UAT_Test_Plan.md
docs/qa-testing/: Account AI - Testing Log(7_19_2026).docx  Frontend_Comparison(7_8_2026).xlsx  Testing Progress(7_12_2026).xlsx
src/main/java/com/accountingai/: AppServices.java  LoginController.java  Main.java  MainController.java
src/main/java/com/accountingai/controller/: LoginController.java  MainController.java  RegisterController.java  SettingsController.java
src/main/java/com/accountingai/db/: DatabaseManager.java
src/main/java/com/accountingai/db/dao/: AccountDao.java  DocumentDao.java  StatementDao.java  TransactionDao.java  UserDao.java
src/main/java/com/accountingai/model/: Account.java  BatchItemResult.java  BatchResult.java  DocumentAiAnalysis.java  DocumentMetadata.java  ExportData.java  ImportResult.java  SearchResult.java  Settings.java  Statement.java  Transaction.java  User.java
src/main/java/com/accountingai/service/: AuthService.java  BatchProcessor.java  BatchProgressListener.java  DocumentAiConfig.java  DocumentAiService.java  ImportPersistenceService.java  MetadataExtractor.java  PdfImportService.java  PdfTextExtractor.java  PreviewService.java  SearchService.java  SettingsService.java  StatementParser.java
src/main/java/com/accountingai/service/export/: CsvExporter.java  DefaultExportService.java  ExportException.java  ExportFormat.java  ExportService.java  Exporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/com/accountingai/util/: AppPaths.java  FileFormatValidator.java  FileSaver.java  PasswordUtil.java
src/main/resources/com/accountingai/: login-view.fxml  main-view.fxml  register-view.fxml  settings-dialog.fxml  styles.css
src/main/resources/sql/: schema.sql  seed.sql
src/test/java/com/accountingai/: SmokeTest.java  TestFixtures.java  TestPdfs.java
src/test/java/com/accountingai/db/: DatabaseManagerTest.java  DbTestSupport.java
src/test/java/com/accountingai/db/dao/: AccountDaoTest.java  DaoSmokeTest.java  StatementDaoTest.java  TransactionDaoTest.java
src/test/java/com/accountingai/service/: AuthServiceTest.java  BatchProcessorTest.java  DocumentAiServiceTest.java  ImportPersistenceServiceTest.java  MetadataExtractorTest.java  PdfImportServiceTest.java  PdfTextExtractorTest.java  SearchServiceTest.java  SettingsServiceTest.java  StatementParserTest.java
src/test/java/com/accountingai/service/export/: CsvExporterTest.java  DefaultExportServiceTest.java  PdfExporterTest.java  XlsxExporterTest.java
src/test/java/com/accountingai/util/: FileSaverTest.java  PasswordUtilTest.java
src/test/resources/: .gitkeep
